FOUND    : Text: XXXYYYAASYSAAXXXYYYXXXYYYBBSYSBBXXXYYY, ID: 1
FOUND    : Text: XXXYYYCCSYSCCXXXYYYXXXYYYDDSYSDDXXXYYY, ID: 2
FOUND    : Text: XXXYYYEESYSEEXXXYYYXXXYYYFFSYSFFXXXYYY, ID: 3
FOUND    : Text: XXXYYYGGSYSGGXXXYYYXXXYYYHHSYSHHXXXYYY, ID: 4
FOUND    : Text: กA, ID: 5
FOUND    : Text: ขB, ID: 6
FOUND    : Text: คC, ID: 7
FOUND    : Text: ฆD, ID: 8
FOUND    : Text: งE, ID: 9
FOUND    : Text: จF, ID: 10
FOUND    : Text: ฉG, ID: 11
FOUND    : Text: ชH, ID: 12
FOUND    : Text: ซI, ID: 13
FOUND    : Text: ฌJ, ID: 14
FOUND    : Text: ญK, ID: 15
FOUND    : Text: ฎL, ID: 16
FOUND    : Text: ฏM, ID: 17
FOUND    : Text: ฐN, ID: 18
FOUND    : Text: ฑO, ID: 19
FOUND    : Text: ฒP, ID: 20
FOUND    : Text: ณQ, ID: 21
FOUND    : Text: ดR, ID: 22
FOUND    : Text: ตS, ID: 23
FOUND    : Text: ถT, ID: 24
FOUND    : Text: ทU, ID: 25
FOUND    : Text: ธV, ID: 26
FOUND    : Text: นW, ID: 27
FOUND    : Text: บX, ID: 28
FOUND    : Text: ปY, ID: 29
FOUND    : Text: ผZ, ID: 30
FOUND    : Text: ฝ1, ID: 31
FOUND    : Text: พ2, ID: 32
FOUND    : Text: ฟ3, ID: 33
FOUND    : Text: ภ4, ID: 34
FOUND    : Text: ม5, ID: 35
FOUND    : Text: ย6, ID: 36
FOUND    : Text: ร7, ID: 37
FOUND    : Text: ฤ8, ID: 38
FOUND    : Text: ล๙, ID: 39
FOUND    : Text: 9๐, ID: 40
FOUND    : Text: ว0, ID: 41
FOUND    : Text: ศ๑, ID: 42
FOUND    : Text: ฮ๒, ID: 43
FOUND    : Text: ษ๓, ID: 44
FOUND    : Text: ส๔, ID: 45
FOUND    : Text: ห๕, ID: 46
FOUND    : Text: ฯ๖, ID: 47
FOUND    : Text: อ๗, ID: 48
FOUND    : Text: ฬ๘, ID: 49
FOUND    : Text: รพโรงพยาบาล, ID: 50
FOUND    : Text: รรโรงเรียน, ID: 51
FOUND    : Text: พต, ID: 52
FOUND    : Text: พตท, ID: 53
FOUND    : Text: มทบ, ID: 54
FOUND    : Text: มตร, ID: 55
FOUND    : Text: มท, ID: 56
FOUND    : Text: มศว, ID: 57
FOUND    : Text: มลว, ID: 58
FOUND    : Text: มทอ, ID: 59
FOUND    : Text: รสพ, ID: 60
FOUND    : Text: ทศท, ID: 61
FOUND    : Text: ทศส, ID: 62
FOUND    : Text: ทสร, ID: 63
FOUND    : Text: ABON, ID: 64
FOUND    : Text: AGING, ID: 65
FOUND    : Text: ALIZEEB, ID: 66
FOUND    : Text: ALIE, ID: 67
FOUND    : Text: ANANT, ID: 68
FOUND    : Text: ANUCHIT, ID: 69
FOUND    : Text: APICHAYA, ID: 70
FOUND    : Text: ACTI, ID: 71
FOUND    : Text: AFFO, ID: 72
FOUND    : Text: AGEL, ID: 73
FOUND    : Text: AIRLINERESER, ID: 74
FOUND    : Text: ALFAS, ID: 75
FOUND    : Text: ALFRES, ID: 76
FOUND    : Text: ALLO, ID: 77
FOUND    : Text: ALMOND, ID: 78
FOUND    : Text: ALMONDS, ID: 79
FOUND    : Text: ALPUNCH, ID: 80
FOUND    : Text: ALLSTAR, ID: 81
FOUND    : Text: AOSUB, ID: 82
FOUND    : Text: APTECH, ID: 83
FOUND    : Text: ARLEK, ID: 84
FOUND    : Text: ARSUB, ID: 85
FOUND    : Text: ASTHI, ID: 86
FOUND    : Text: ATTHE, ID: 87
FOUND    : Text: AUTOGLASS, ID: 88
FOUND    : Text: BAANI, ID: 89
FOUND    : Text: BAANDOW, ID: 90
FOUND    : Text: BAANKHUN, ID: 91
FOUND    : Text: BAICHARK, ID: 92
FOUND    : Text: BAILEYS, ID: 93
FOUND    : Text: BANGPHLAT, ID: 94
FOUND    : Text: BARRU, ID: 95
FOUND    : Text: BETHEL, ID: 96
FOUND    : Text: BELLAY, ID: 97
FOUND    : Text: BELLOON, ID: 98
FOUND    : Text: BENCHAKHON, ID: 99
FOUND    : Text: BERM, ID: 100
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROW
NOT FOUND: BE7RROWID:
FOUND    : Text: BESTEVER, ID: 102
FOUND    : Text: BIOTIC, ID: 103
FOUND    : Text: BLACKCO, ID: 104
FOUND    : Text: BLISTON, ID: 105
FOUND    : Text: BLISSTEL, ID: 106
FOUND    : Text: BOMSUB, ID: 107
FOUND    : Text: BOONKHUM, ID: 108
FOUND    : Text: BOONSAMPHAN, ID: 109
FOUND    : Text: BOONTHA, ID: 110
FOUND    : Text: BOULEH, ID: 111
FOUND    : Text: BREASTS, ID: 112
FOUND    : Text: BRUTTIN, ID: 113
FOUND    : Text: BUAPUENGPATTA, ID: 114
FOUND    : Text: BUESA, ID: 115
FOUND    : Text: BUESUB, ID: 116
FOUND    : Text: BUONGIOR, ID: 117
FOUND    : Text: BURRI, ID: 118
FOUND    : Text: CCHAO, ID: 119
FOUND    : Text: CDDVD, ID: 120
FOUND    : Text: CRM, ID: 121
FOUND    : Text: CAPHE, ID: 122
FOUND    : Text: CANTEEN, ID: 123
FOUND    : Text: CARBO, ID: 124
FOUND    : Text: CARNA, ID: 125
FOUND    : Text: CARPARKING, ID: 126
FOUND    : Text: CARSUARI, ID: 127
FOUND    : Text: CENTRES, ID: 128
FOUND    : Text: CHAIKHAO, ID: 129
FOUND    : Text: CHAILOEI, ID: 130
FOUND    : Text: CHAKRAS, ID: 131
FOUND    : Text: CHAKRU, ID: 132
FOUND    : Text: CHAMNONGSUB, ID: 133
FOUND    : Text: CHANKAEW, ID: 134
FOUND    : Text: CHANSA, ID: 135
FOUND    : Text: CHOYUYA, ID: 136
FOUND    : Text: CHOOTOESUB, ID: 137
FOUND    : Text: CHUANCHONG, ID: 138
FOUND    : Text: CLAMS, ID: 139
FOUND    : Text: COCHIN, ID: 140
FOUND    : Text: COOLSYSTEM, ID: 141
FOUND    : Text: COURSES, ID: 142
FOUND    : Text: CRAFTZ, ID: 143
FOUND    : Text: CRISPY, ID: 144
FOUND    : Text: CRUSTED, ID: 145
FOUND    : Text: DNAC, ID: 146
FOUND    : Text: DTV, ID: 147
FOUND    : Text: DALLEECLEAN, ID: 148
FOUND    : Text: DANSUB, ID: 149
FOUND    : Text: DARBERG, ID: 150
FOUND    : Text: DEGREASER, ID: 151
FOUND    : Text: DECTIVE, ID: 152
FOUND    : Text: DENTA, ID: 153
FOUND    : Text: DUANGSI, ID: 154
FOUND    : Text: DUCTI, ID: 155
FOUND    : Text: DUCTIONS, ID: 156
FOUND    : Text: ENUFF, ID: 157
FOUND    : Text: ESUB, ID: 158
FOUND    : Text: EVAP, ID: 159
FOUND    : Text: ELKEN, ID: 160
FOUND    : Text: ELTA, ID: 161
FOUND    : Text: FAREEDA, ID: 162
FOUND    : Text: FAHTHAI, ID: 163
FOUND    : Text: FASTENERS, ID: 164
FOUND    : Text: FECTION, ID: 165
FOUND    : Text: FERNESS, ID: 166
FOUND    : Text: FIRSTVI, ID: 167
FOUND    : Text: FISHFEET, ID: 168
FOUND    : Text: FLECTIVE, ID: 169
FOUND    : Text: FONTAINE, ID: 170
FOUND    : Text: FONTI, ID: 171
FOUND    : Text: FRAPHIC, ID: 172
FOUND    : Text: FREEFORM, ID: 173
FOUND    : Text: GAFLEX, ID: 174
FOUND    : Text: GARGUAR, ID: 175
FOUND    : Text: GARMONTE, ID: 176
FOUND    : Text: GIEUSE, ID: 177
FOUND    : Text: GISTERED, ID: 178
FOUND    : Text: GLAZED, ID: 179
FOUND    : Text: GLORDA, ID: 180
FOUND    : Text: GOODLAKE, ID: 181
FOUND    : Text: GREENTOUCH, ID: 182
FOUND    : Text: GUNTHART, ID: 183
FOUND    : Text: HAIRLON, ID: 184
FOUND    : Text: HAIRPRO, ID: 185
FOUND    : Text: HAIRY, ID: 186
FOUND    : Text: HANDLIFT, ID: 187
FOUND    : Text: HEATING, ID: 188
FOUND    : Text: HERBIO, ID: 189
FOUND    : Text: HONEST, ID: 190
FOUND    : Text: HOMES, ID: 191
FOUND    : Text: HOUTTUIN, ID: 192
FOUND    : Text: HUANDALHA, ID: 193
FOUND    : Text: IRASHI, ID: 194
FOUND    : Text: ISOMECH, ID: 195
FOUND    : Text: ITSA, ID: 196
FOUND    : Text: INDOORSWIM, ID: 197
FOUND    : Text: INGJUN, ID: 198
FOUND    : Text: JATEI, ID: 199
FOUND    : Text: JACKET, ID: 200
FOUND    : Text: JAITHIP, ID: 201
FOUND    : Text: JEWELLERYCENTER, ID: 202
FOUND    : Text: JOSEPHINE, ID: 203
FOUND    : Text: JOCKING, ID: 204
FOUND    : Text: KAHA, ID: 205
FOUND    : Text: KALEN, ID: 206
FOUND    : Text: KAISUB, ID: 207
FOUND    : Text: KAMPHAENGSUB, ID: 208
FOUND    : Text: KANTTO, ID: 209
FOUND    : Text: KHINGSUB, ID: 210
FOUND    : Text: KHOTSUB, ID: 211
FOUND    : Text: KHUKHAN, ID: 212
FOUND    : Text: KIANGTA, ID: 213
FOUND    : Text: KINDERMATH, ID: 214
FOUND    : Text: KLHLONG, ID: 215
FOUND    : Text: KOHENG, ID: 216
FOUND    : Text: KONCHOB, ID: 217
FOUND    : Text: KONS, ID: 218
FOUND    : Text: KONGGADEN, ID: 219
FOUND    : Text: KRAPHO, ID: 220
FOUND    : Text: KRATHUNG, ID: 221
FOUND    : Text: KWANGSUB, ID: 222
FOUND    : Text: LAFEL, ID: 223
FOUND    : Text: LATHATSUB, ID: 224
FOUND    : Text: LAWHITE, ID: 225
FOUND    : Text: LAYER, ID: 226
FOUND    : Text: LIHAI, ID: 227
FOUND    : Text: LIETIE, ID: 228
FOUND    : Text: LINDER, ID: 229
FOUND    : Text: LINKON, ID: 230
FOUND    : Text: LOCKSUB, ID: 231
FOUND    : Text: LOFTY, ID: 232
FOUND    : Text: LORED, ID: 233
FOUND    : Text: LUZERNE, ID: 234
FOUND    : Text: LUNGLAO, ID: 235
FOUND    : Text: MABER, ID: 236
FOUND    : Text: MACHU, ID: 237
FOUND    : Text: MADEINCHIANGRAI, ID: 238
FOUND    : Text: MAKHUEA, ID: 239
FOUND    : Text: MATRIN, ID: 240
FOUND    : Text: MAIPLA, ID: 241
FOUND    : Text: MAIRIM, ID: 242
FOUND    : Text: MANSA, ID: 243
FOUND    : Text: MARBELLO, ID: 244
FOUND    : Text: MARNIER, ID: 245
FOUND    : Text: MASSA, ID: 246
FOUND    : Text: MASSAG, ID: 247
FOUND    : Text: MCKA, ID: 248
FOUND    : Text: MEZZE, ID: 249
FOUND    : Text: MINERY, ID: 250
FOUND    : Text: MIYO, ID: 251
FOUND    : Text: MISTI, ID: 252
FOUND    : Text: MITCHELL, ID: 253
FOUND    : Text: MOCKTAIL, ID: 254
FOUND    : Text: MOLTHIP, ID: 255
FOUND    : Text: MONTHONG, ID: 256
FOUND    : Text: MONGKOLCHAI, ID: 257
FOUND    : Text: MOULDING, ID: 258
FOUND    : Text: MOZZARELLA, ID: 259
FOUND    : Text: MUHUN, ID: 260
FOUND    : Text: MUANGAKE, ID: 261
FOUND    : Text: MUNTERS, ID: 262
FOUND    : Text: NACHUEK, ID: 263
FOUND    : Text: NAPHIN, ID: 264
FOUND    : Text: NAPHOUM, ID: 265
FOUND    : Text: NATED, ID: 266
FOUND    : Text: NEOMAC, ID: 267
FOUND    : Text: NERNTA, ID: 268
FOUND    : Text: NETTOYER, ID: 269
FOUND    : Text: NICRICE, ID: 270
FOUND    : Text: NOFFEE, ID: 271
FOUND    : Text: NONGNOO, ID: 272
FOUND    : Text: NOONSUB, ID: 273
FOUND    : Text: NUCHITSUB, ID: 274
FOUND    : Text: NUNET, ID: 275
FOUND    : Text: NUTRA, ID: 276
FOUND    : Text: NUALCHANT, ID: 277
FOUND    : Text: NYTER, ID: 278
FOUND    : Text: OCEANIA, ID: 279
FOUND    : Text: OREO, ID: 280
FOUND    : Text: OFFICETHAI, ID: 281
FOUND    : Text: PPALM, ID: 282
FOUND    : Text: PSHIRE, ID: 283
FOUND    : Text: PWORKS, ID: 284
FOUND    : Text: PATHUAN, ID: 285
FOUND    : Text: PAYAYEN, ID: 286
FOUND    : Text: PAIROJ, ID: 287
FOUND    : Text: PANTHONG, ID: 288
FOUND    : Text: PARMA, ID: 289
FOUND    : Text: PARS, ID: 290
FOUND    : Text: PASSA, ID: 291
FOUND    : Text: PASEYA, ID: 292
FOUND    : Text: PASHMY, ID: 293
FOUND    : Text: PAULO, ID: 294
FOUND    : Text: PEABERRY, ID: 295
FOUND    : Text: PEERA, ID: 296
FOUND    : Text: PHANETSUB, ID: 297
FOUND    : Text: PHAYAPHANSUB, ID: 298
FOUND    : Text: PHANTU, ID: 299
FOUND    : Text: PHITHEN, ID: 300
FOUND    : Text: PHONICS, ID: 301
FOUND    : Text: PHORNTHIP, ID: 302
FOUND    : Text: PHUKLENGLOM, ID: 303
FOUND    : Text: PHUNSUB, ID: 304
FOUND    : Text: PICHITSUB, ID: 305
FOUND    : Text: PITHAK, ID: 306
FOUND    : Text: PIASTRA, ID: 307
FOUND    : Text: PICKER, ID: 308
FOUND    : Text: PINKAEW, ID: 309
FOUND    : Text: PIWDEE, ID: 310
FOUND    : Text: PLATED, ID: 311
FOUND    : Text: PLAYS, ID: 312
FOUND    : Text: POTHAI, ID: 313
FOUND    : Text: POYO, ID: 314
FOUND    : Text: POLEONE, ID: 315
FOUND    : Text: PORNPATTA, ID: 316
FOUND    : Text: PORTED, ID: 317
FOUND    : Text: PORTSUB, ID: 318
FOUND    : Text: PRACHUM, ID: 319
FOUND    : Text: PRAEWAR, ID: 320
FOUND    : Text: PRISES, ID: 321
FOUND    : Text: PRODECTIVE, ID: 322
FOUND    : Text: PROWELL, ID: 323
FOUND    : Text: PUYUT, ID: 324
FOUND    : Text: PUNGSOD, ID: 325
FOUND    : Text: PUTTHA, ID: 326
FOUND    : Text: RMAN, ID: 327
FOUND    : Text: RSU, ID: 328
FOUND    : Text: RACHAKHWAI, ID: 329
FOUND    : Text: RAHOM, ID: 330
FOUND    : Text: RAHUE, ID: 331
FOUND    : Text: RAGEFRESH, ID: 332
FOUND    : Text: RAMPHAN, ID: 333
FOUND    : Text: RELEX, ID: 334
FOUND    : Text: REALTIME, ID: 335
FOUND    : Text: REANGWA, ID: 336
FOUND    : Text: RICHART, ID: 337
FOUND    : Text: RITHONSUB, ID: 338
FOUND    : Text: RIVERS, ID: 339
FOUND    : Text: RIENSUB, ID: 340
FOUND    : Text: ROMER, ID: 341
FOUND    : Text: ROADSHOW, ID: 342
FOUND    : Text: RONGNAM, ID: 343
FOUND    : Text: RUKHU, ID: 344
FOUND    : Text: RUNDA, ID: 345
FOUND    : Text: RUNGSANGSTORE, ID: 346
FOUND    : Text: SBUY, ID: 347
FOUND    : Text: SACHI, ID: 348
FOUND    : Text: SAHATSAKHANSUB, ID: 349
FOUND    : Text: SAKHO, ID: 350
FOUND    : Text: SALEESUB, ID: 351
FOUND    : Text: SAMENG, ID: 352
FOUND    : Text: SAINAISUB, ID: 353
FOUND    : Text: SALSA, ID: 354
FOUND    : Text: SAMBUSEK, ID: 355
FOUND    : Text: SANGO, ID: 356
FOUND    : Text: SAOSUB, ID: 357
FOUND    : Text: SASTER, ID: 358
FOUND    : Text: SATTHA, ID: 359
FOUND    : Text: SAUSAGES, ID: 360
FOUND    : Text: SEVENSEAS, ID: 361
FOUND    : Text: SEARED, ID: 362
FOUND    : Text: SHAIYO, ID: 363
FOUND    : Text: SHINSEN, ID: 364
FOUND    : Text: SHINSUNG, ID: 365
FOUND    : Text: SIKRINTARN, ID: 366
FOUND    : Text: SIAMNATHAN, ID: 367
FOUND    : Text: SINCHAIHUA, ID: 368
FOUND    : Text: SINDY, ID: 369
FOUND    : Text: SKEWER, ID: 370
FOUND    : Text: SLAVEN, ID: 371
FOUND    : Text: SMALLER, ID: 372
FOUND    : Text: SMOKED, ID: 373
FOUND    : Text: SOETSUB, ID: 374
FOUND    : Text: SOFTTEXT, ID: 375
FOUND    : Text: SOISUB, ID: 376
FOUND    : Text: SPARROWSHOUSE, ID: 377
FOUND    : Text: SQUIDY, ID: 378
FOUND    : Text: SRIMEX, ID: 379
FOUND    : Text: STACKER, ID: 380
FOUND    : Text: STANDING, ID: 381
FOUND    : Text: STEAMED, ID: 382
FOUND    : Text: STEWED, ID: 383
FOUND    : Text: STONEHEAD, ID: 384
FOUND    : Text: STUFFED, ID: 385
FOUND    : Text: SUCHINKO, ID: 386
FOUND    : Text: SUPERLAM, ID: 387
FOUND    : Text: SUTHATSUB, ID: 388
FOUND    : Text: SUADA, ID: 389
FOUND    : Text: SUKRUTHAI, ID: 390
FOUND    : Text: TALEG, ID: 391
FOUND    : Text: TACTI, ID: 392
FOUND    : Text: TAISEI, ID: 393
FOUND    : Text: TARROT, ID: 394
FOUND    : Text: TECHNOL, ID: 395
FOUND    : Text: TESTING, ID: 396
FOUND    : Text: THAILASER, ID: 397
FOUND    : Text: THIMSIAM, ID: 398
FOUND    : Text: THOMS, ID: 399
FOUND    : Text: TIZER, ID: 400
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
NOT FOUND: FINM
FOUND    : Text: TIZERS, ID: 401
FOUND    : Text: TIONSUB, ID: 402
FOUND    : Text: TONGYANG, ID: 403
FOUND    : Text: TOOLING, ID: 404
FOUND    : Text: TORTELLI, ID: 405
FOUND    : Text: TOULOUSE, ID: 406
FOUND    : Text: TRAININGANDCONSULTING, ID: 407
FOUND    : Text: TRANSPORTA, ID: 408
FOUND    : Text: TRANSDUCER, ID: 409
FOUND    : Text: TRENDZ, ID: 410
FOUND    : Text: TRISTAR, ID: 411
FOUND    : Text: UNISEARCH, ID: 412
FOUND    : Text: USUB, ID: 413
FOUND    : Text: UNSLEEP, ID: 414
FOUND    : Text: UTTHAYANSUB, ID: 415
FOUND    : Text: VATED, ID: 416
FOUND    : Text: VEENUS, ID: 417
FOUND    : Text: VILLAGES, ID: 418
FOUND    : Text: WADEEUBON, ID: 419
FOUND    : Text: WAENGSUB, ID: 420
FOUND    : Text: WANSAR, ID: 421
FOUND    : Text: WANGTORSUB, ID: 422
FOUND    : Text: WATCHANTRA, ID: 423
FOUND    : Text: WAVES, ID: 424
FOUND    : Text: WEPLUS, ID: 425
FOUND    : Text: WIHARN, ID: 426
FOUND    : Text: WIANGSI, ID: 427
FOUND    : Text: WIANGSUB, ID: 428
FOUND    : Text: WIENKAPHANGSUB, ID: 429
FOUND    : Text: WINSENT, ID: 430
FOUND    : Text: WONGIN, ID: 431
FOUND    : Text: YTAPE, ID: 432
FOUND    : Text: YASSA, ID: 433
FOUND    : Text: YOGHURT, ID: 434
FOUND    : Text: ZAFARANI, ID: 435
FOUND    : Text: ZIOSA, ID: 436
FOUND    : Text: ZUREE, ID: 437
FOUND    : Text: ก็วิ่งลงสระ, ID: 438
FOUND    : Text: ก็วิ่งหลบฝน, ID: 439
FOUND    : Text: ก็อร, ID: 440
FOUND    : Text: กร้อสอย, ID: 441
FOUND    : Text: กรอบจน, ID: 442
FOUND    : Text: กรอบราด, ID: 443
FOUND    : Text: กริลล์จน, ID: 444
FOUND    : Text: กรีมรส, ID: 445
FOUND    : Text: กลมกล่อมลง, ID: 446
FOUND    : Text: กลมกล่อมหอมครบ, ID: 447
FOUND    : Text: กลับกลิ่น, ID: 448
FOUND    : Text: กลับส, ID: 449
FOUND    : Text: กลางวง, ID: 450
FOUND    : Text: กลิ่นหอมกรุ่น, ID: 451
FOUND    : Text: กลิ่มหอม, ID: 452
FOUND    : Text: กวางงอย, ID: 453
FOUND    : Text: กวางหมัก, ID: 454
FOUND    : Text: กอกผสม, ID: 455
FOUND    : Text: กอดอก, ID: 456
FOUND    : Text: ก่อนสวม, ID: 457
FOUND    : Text: ก้อยหมูทอด, ID: 458
FOUND    : Text: กังวลประ, ID: 459
FOUND    : Text: กัดลง, ID: 460
FOUND    : Text: กันก, ID: 461
FOUND    : Text: กันจริง, ID: 462
FOUND    : Text: กันตรง, ID: 463
FOUND    : Text: กันพอสมควร, ID: 464
FOUND    : Text: กันสอง, ID: 465
FOUND    : Text: กับกบ, ID: 466
FOUND    : Text: กับกล่าว, ID: 467
FOUND    : Text: กับครีมซอ, ID: 468
FOUND    : Text: กับครีมซอสรส, ID: 469
FOUND    : Text: กับครีมซอสรสกลมกล่อม, ID: 470
FOUND    : Text: กับครีมซอสหอย, ID: 471
FOUND    : Text: กับคลื่นลม, ID: 472
FOUND    : Text: กับชวน, ID: 473
FOUND    : Text: กับซอสครีม, ID: 474
FOUND    : Text: กับซอสจน, ID: 475
FOUND    : Text: กับซอสพริกศรี, ID: 476
FOUND    : Text: กับตอนกลาง, ID: 477
FOUND    : Text: กับทราย์ส, ID: 478
FOUND    : Text: กับทองสม, ID: 479
FOUND    : Text: กับฟอน, ID: 480
FOUND    : Text: กับรสขม, ID: 481
FOUND    : Text: กับรสหวานสด, ID: 482
FOUND    : Text: กับลมหนาว, ID: 483
FOUND    : Text: กับสอง, ID: 484
FOUND    : Text: กากรตรวจ, ID: 485
FOUND    : Text: กาลอนดอน, ID: 486
FOUND    : Text: กางคอยออก, ID: 487
FOUND    : Text: กายข, ID: 488
FOUND    : Text: กายบน, ID: 489
FOUND    : Text: การคงหนี, ID: 490
FOUND    : Text: การครบครบครัน, ID: 491
FOUND    : Text: การคอยบริ, ID: 492
FOUND    : Text: การจราจล, ID: 493
FOUND    : Text: การจอดฟรี, ID: 494
FOUND    : Text: การชมพระ, ID: 495
FOUND    : Text: การตอบสนอง, ID: 496
FOUND    : Text: การตอบสนองกลุ่ม, ID: 497
FOUND    : Text: การปรับปรุงออก, ID: 498
FOUND    : Text: การปรุงสด, ID: 499
FOUND    : Text: การปลูกดอก, ID: 500
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
NOT FOUND: TESSSST
FOUND    : Text: การพรท, ID: 501
FOUND    : Text: การพริต, ID: 502
FOUND    : Text: การ์มอง, ID: 503
FOUND    : Text: การรอบกอง, ID: 504
FOUND    : Text: การหลบหนี, ID: 505
FOUND    : Text: การอน, ID: 506
FOUND    : Text: การ์ดพลาส, ID: 507
FOUND    : Text: กาลคร, ID: 508
FOUND    : Text: กาศกลิ่น, ID: 509
FOUND    : Text: กาศคง, ID: 510
FOUND    : Text: กาศควบ, ID: 511
FOUND    : Text: กาศตรง, ID: 512
FOUND    : Text: กาศม, ID: 513
FOUND    : Text: กาศสงบร่ม, ID: 514
FOUND    : Text: กาศสงบส, ID: 515
FOUND    : Text: กาศสวนผล, ID: 516
FOUND    : Text: กาศหวาน, ID: 517
FOUND    : Text: กิจกลาง, ID: 518
FOUND    : Text: กิจตลอดจน, ID: 519
FOUND    : Text: กิจพริ้นท์, ID: 520
FOUND    : Text: กิจพฤก, ID: 521
FOUND    : Text: กิจหลอมพลาส, ID: 522
FOUND    : Text: กิตกรุบ, ID: 523
FOUND    : Text: กี้คลอง, ID: 524
FOUND    : Text: กี้คลับพอ, ID: 525
FOUND    : Text: กึ่งผจญ, ID: 526
FOUND    : Text: กุ้งกว่า, ID: 527
FOUND    : Text: กุ้งตกส, ID: 528
FOUND    : Text: กุ้งทอดกรอบราด, ID: 529
FOUND    : Text: กุ้งปรุงรสหอมกลิ่นส, ID: 530
FOUND    : Text: กุ้งสดบน, ID: 531
FOUND    : Text: กุ้งอวบทอดพริก, ID: 532
FOUND    : Text: กุดประ, ID: 533
FOUND    : Text: กู้ตรง, ID: 534
FOUND    : Text: กูลวร, ID: 535
FOUND    : Text: เกตราด, ID: 536
FOUND    : Text: เก่งค, ID: 537
FOUND    : Text: เกตุคง, ID: 538
FOUND    : Text: เกรียวทอด, ID: 539
FOUND    : Text: เกลียวครู, ID: 540
FOUND    : Text: เกิร์ตรสกลมกล่อม, ID: 541
FOUND    : Text: เกิร์ตส, ID: 542
FOUND    : Text: แก่ตน, ID: 543
FOUND    : Text: แก่สระ, ID: 544
FOUND    : Text: แกนพลาส, ID: 545
FOUND    : Text: แกนรถ, ID: 546
FOUND    : Text: แกนรถยก, ID: 547
FOUND    : Text: แก้มรถ, ID: 548
FOUND    : Text: โก้ดอก, ID: 549
FOUND    : Text: โก้พรอส, ID: 550
FOUND    : Text: โกรวคอร์ปอ, ID: 551
FOUND    : Text: ไกล้ค่ำ, ID: 552
FOUND    : Text: ไกลมล, ID: 553
FOUND    : Text: ขนมอบหอมกรุ่น, ID: 554
FOUND    : Text: ข้นลอยหน้า, ID: 555
FOUND    : Text: ข้นหอมอ, ID: 556
FOUND    : Text: ข้นหอย, ID: 557
FOUND    : Text: ขมชง, ID: 558
FOUND    : Text: ขวางชม, ID: 559
FOUND    : Text: ขวางพอ, ID: 560
FOUND    : Text: ขวางมอง, ID: 561
FOUND    : Text: ขวางรอง, ID: 562
FOUND    : Text: ของกรมพลา, ID: 563
FOUND    : Text: ของกริล, ID: 564
FOUND    : Text: ของกลิ่นหอมหวน, ID: 565
FOUND    : Text: ของขวด, ID: 566
FOUND    : Text: ของครีม, ID: 567
FOUND    : Text: ของคลิ, ID: 568
FOUND    : Text: ของจอมพลกรมหลวงนคร, ID: 569
FOUND    : Text: ของชนบท, ID: 570
FOUND    : Text: ของดอนหอยหลอด, ID: 571
FOUND    : Text: ของดอยหมอกดอก, ID: 572
FOUND    : Text: ของตรีสรา, ID: 573
FOUND    : Text: ของทองหล่อ, ID: 574
FOUND    : Text: ของนอร์ธ, ID: 575
FOUND    : Text: ของพรี่, ID: 576
FOUND    : Text: ของฟองนม, ID: 577
FOUND    : Text: ของมล, ID: 578
FOUND    : Text: ของรจ, ID: 579
FOUND    : Text: ของรอย, ID: 580
FOUND    : Text: ของวน, ID: 581
FOUND    : Text: ของวอด, ID: 582
FOUND    : Text: ของสตรอ, ID: 583
FOUND    : Text: ของหน้าา, ID: 584
FOUND    : Text: ของหมอกผสมผ, ID: 585
FOUND    : Text: ของหอประ, ID: 586
FOUND    : Text: ของหอยทอด, ID: 587
FOUND    : Text: ขององค์กรข, ID: 588
FOUND    : Text: ขัดบน, ID: 589
FOUND    : Text: ขัดสน, ID: 590
FOUND    : Text: ขับกล่อมคลาส, ID: 591
FOUND    : Text: ขับกล่อมบท, ID: 592
FOUND    : Text: ขับกล่อมพร้อม, ID: 593
FOUND    : Text: ขับชมรอบ, ID: 594
FOUND    : Text: ขัยพฤกษ์, ID: 595
FOUND    : Text: ข้างตก, ID: 596
FOUND    : Text: ข้างวอย, ID: 597
FOUND    : Text: ข้ามคตลองประ, ID: 598
FOUND    : Text: ข้ามปราณ, ID: 599
FOUND    : Text: ขามปรุงรส, ID: 600
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: ROADSHOWss
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
NOT FOUND: BEEARAAAAA
Elapsed time = 0.003654
Found = 599, Not found = 491